src/pug/pages/blog.pug
extends ../layouts/main.pug

block variables
	- var title = 'Блог - все записи'
	- var pageClass = 'blog-page footer-bottom'

block content
	.container.pt-75
		h1.title-1.mb-40.mt-0 Блог веб-разработчика
		.row.mb-70
			.col-md-4
				+card-post("../img/blog-preview.png", "Поездка в New York пример длинного названия поста" ,"#")
			.col-md-4
				+card-post("../img/blog-preview.png", "Поездка в New York пример длинного названия поста" ,"#")
			.col-md-4
				+card-post("../img/blog-preview.png", "Поездка в New York пример длинного названия поста" ,"#")
			.col-md-4
				+card-post("../img/blog-preview.png", "Поездка в New York пример длинного названия поста" ,"#")
			.col-md-4
				+card-post("../img/blog-preview.png", "Поездка в New York пример длинного названия поста" ,"#")
			.col-md-4
				+card-post("../img/blog-preview.png", "Поездка в New York длинный текст который не поместится" ,"#")
			.col-md-4
				+card-post("../img/blog-preview.png", "Поездка в New York пример длинного названия поста" ,"#")
			.col-md-4
				+card-post("../img/blog-preview.png", "Поездка в New York пример длинного названия поста" ,"#")
			.col-md-4
				+card-post("../img/blog-preview.png", "Поездка в New York пример длинного названия поста" ,"#")

docs/blog.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><title>Блог - все записи</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]--><meta name="keywords" content=""/><meta name="description" content=""/><link rel="stylesheet" href="css/vendor-c33a748931.css"/><link rel="stylesheet" href="css/main-4f8e0d42b7.css"/><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;subset=cyrillic-ext" rel="stylesheet"><!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]--></head><body class="blog-page footer-bottom"><nav class="header-admin"><div class="user-block"><div class="user-block__avatar"><div class="avatar-small"><img src="../img/avatar-1.jpg"/></div></div><div class="user-block__text"><div class="user-block__name">Юрий Ключевский</div><div class="badge">Администратор</div></div></div><div class="admin-nav flex-grow"><a class="admin-nav__link" href="#"><span class="link__icon"><i class="fa fa-plus-circle fa-lg fa-plus-circle" aria-hidden="true"></i></span><span>Пост</span></a><a class="admin-nav__link" href="#"><span class="link__icon"><i class="fa fa-plus-circle fa-lg fa-plus-circle" aria-hidden="true"></i></span><span>Работа</span></a><a class="admin-nav__link" href="#"><span class="link__icon"><i class="fa fa-plus-circle fa-lg fa-edit" aria-hidden="true"></i></span><span>Обо мне</span></a><a class="admin-nav__link" href="#"><span class="link__icon"><i class="fa fa-plus-circle fa-lg fa-edit" aria-hidden="true"></i></span><span>Контакты</span></a><a class="admin-nav__link" href="#"><span class="link__icon"><i class="fa fa-plus-circle fa-lg fa-envelope" aria-hidden="true"></i></span><span>Сообщения</span></a><a class="admin-nav__link ml-auto" href="#"><span class="link__icon"><i class="fa fa-plus-circle fa-lg fa-sign-out-alt" aria-hidden="true"></i></span><span>Выход</span></a></div></nav><nav class="header"><div class="header__top"><div class="header-logo"><div class="header-logo__icon"><i class="fas fa-paper-plane"></i></div><div class="header-logo__text"><a class="header-logo__title" href="./">Digital Lifestyle</a><span class="header-logo__subtitle">Сайт IT специалиста</span></div></div><div class="user-block"><a class="user-block__login-link" href="#">Регистрация</a>&nbsp;<a class="user-block__login-link" href="#">Вход</a></div><div class="user-block"><div class="user-block__avatar"><div class="avatar-small"><img src="../img/avatar-1.jpg"/></div></div><div class="user-block__text"><div class="user-block__name">Юрий Ключевский</div><div class="user-block__role">Пользователь</div><div class="buttons"><a class="button button--profile" href="#">Профиль</a> &nbsp;<a class="button button--profile" href="#">Выход</a></div></div></div></div><div class="header__nav"><a class="header__nav-link" href="#">Главная</a><a class="header__nav-link header__nav-link--active" href="#">Обо мне</a><a class="header__nav-link" href="#">Работы</a><a class="header__nav-link" href="blog.html">Блог</a><a class="header__nav-link" href="#">Контакты</a></div></nav><div class="container pt-75"><h1 class="title-1 mb-40 mt-0">Блог веб-разработчика</h1><div class="row mb-70"><div class="col-md-4"><div class="card card-post"><div class="card-post__img"><img src="../img/blog-preview.png"/></div><div class="card-post__content"><h3 class="card-post__title" title="Поездка в New York пример длинного названия поста">Поездка в New York пример длинного названия поста</h3><a class="button" href="#">Читать</a></div></div></div><div class="col-md-4"><div class="card card-post"><div class="card-post__img"><img src="../img/blog-preview.png"/></div><div class="card-post__content"><h3 class="card-post__title" title="Поездка в New York пример длинного названия поста">Поездка в New York пример длинного названия поста</h3><a class="button" href="#">Читать</a></div></div></div><div class="col-md-4"><div class="card card-post"><div class="card-post__img"><img src="../img/blog-preview.png"/></div><div class="card-post__content"><h3 class="card-post__title" title="Поездка в New York пример длинного названия поста">Поездка в New York пример длинного названия поста</h3><a class="button" href="#">Читать</a></div></div></div><div class="col-md-4"><div class="card card-post"><div class="card-post__img"><img src="../img/blog-preview.png"/></div><div class="card-post__content"><h3 class="card-post__title" title="Поездка в New York пример длинного названия поста">Поездка в New York пример длинного названия поста</h3><a class="button" href="#">Читать</a></div></div></div><div class="col-md-4"><div class="card card-post"><div class="card-post__img"><img src="../img/blog-preview.png"/></div><div class="card-post__content"><h3 class="card-post__title" title="Поездка в New York пример длинного названия поста">Поездка в New York пример длинного названия поста</h3><a class="button" href="#">Читать</a></div></div></div><div class="col-md-4"><div class="card card-post"><div class="card-post__img"><img src="../img/blog-preview.png"/></div><div class="card-post__content"><h3 class="card-post__title" title="Поездка в New York длинный текст который не поместится">Поездка в New York длинный текст который не поместится</h3><a class="button" href="#">Читать</a></div></div></div><div class="col-md-4"><div class="card card-post"><div class="card-post__img"><img src="../img/blog-preview.png"/></div><div class="card-post__content"><h3 class="card-post__title" title="Поездка в New York пример длинного названия поста">Поездка в New York пример длинного названия поста</h3><a class="button" href="#">Читать</a></div></div></div><div class="col-md-4"><div class="card card-post"><div class="card-post__img"><img src="../img/blog-preview.png"/></div><div class="card-post__content"><h3 class="card-post__title" title="Поездка в New York пример длинного названия поста">Поездка в New York пример длинного названия поста</h3><a class="button" href="#">Читать</a></div></div></div><div class="col-md-4"><div class="card card-post"><div class="card-post__img"><img src="../img/blog-preview.png"/></div><div class="card-post__content"><h3 class="card-post__title" title="Поездка в New York пример длинного названия поста">Поездка в New York пример длинного названия поста</h3><a class="button" href="#">Читать</a></div></div></div></div></div><footer class="footer"><div class="container"><div class="row"><div class="col-sm-5"><p>&copy; Юриий Ключевский</p><p>Создано с<i class="fa fa-heart"></i> в <a href="http://webcademy.ru/"><strong>WebCademy.ru</strong></a> в 2018 году</p></div><div class="col-sm-3"><p class="footer-nav"><a class="footer-nav__item" href="#">Главная</a><a class="footer-nav__item" href="#">Обо мне</a><a class="footer-nav__item" href="#">Работы</a><a class="footer-nav__item" href="blog.html">Блог</a><a class="footer-nav__item" href="#">Контакты</a></p></div><div class="col-sm-4"><p class="footer__icons"><a href="#" target="blank"><i class="fab fa-vk"></i></a><a href="#" target="blank"><i class="fab fa-twitter"></i></a><a href="#" target="blank"><i class="fab fa-youtube"></i></a><a href="#" target="blank"><i class="fab fa-instagram"></i></a><a href="#" target="blank"><i class="fab fa-facebook"></i></a></p></div></div></div></footer><script src="js/libs-a09e13ee94.js"></script><script src="js/vendor-fba60370b5.js"></script><script src="js/main-546fbceb50.js"></script><script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script></body></html>
