docs/home.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><title>Главная страница</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]--><meta name="keywords" content=""/><meta name="description" content=""/><link rel="stylesheet" href="css/vendor-c33a748931.css"/><link rel="stylesheet" href="css/main-78f3527de1.css"/><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;subset=cyrillic-ext" rel="stylesheet"><!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]--></head><body class="index-page footer-bottom"><nav class="header-admin"><div class="user-block"><div class="user-block__avatar"><div class="avatar-small"><img src="../img/avatar-1.jpg"/></div></div><div class="user-block__text"><div class="user-block__name">Юрий Ключевский</div><div class="badge">Администратор</div></div></div><div class="admin-nav flex-grow"><a class="admin-nav__link" href="#"><span class="link__icon"><i class="fa fa-plus-circle fa-lg fa-plus-circle" aria-hidden="true"></i></span><span>Пост</span></a><a class="admin-nav__link" href="#"><span class="link__icon"><i class="fa fa-plus-circle fa-lg fa-plus-circle" aria-hidden="true"></i></span><span>Работа</span></a><a class="admin-nav__link" href="#"><span class="link__icon"><i class="fa fa-plus-circle fa-lg fa-edit" aria-hidden="true"></i></span><span>Обо мне</span></a><a class="admin-nav__link" href="#"><span class="link__icon"><i class="fa fa-plus-circle fa-lg fa-edit" aria-hidden="true"></i></span><span>Контакты</span></a><a class="admin-nav__link" href="#"><span class="link__icon"><i class="fa fa-plus-circle fa-lg fa-envelope" aria-hidden="true"></i></span><span>Сообщения</span></a><a class="admin-nav__link ml-auto" href="#"><span class="link__icon"><i class="fa fa-plus-circle fa-lg fa-sign-out-alt" aria-hidden="true"></i></span><span>Выход</span></a></div></nav><nav class="header"><div class="header__top"><div class="header-logo"><div class="header-logo__icon"><i class="fas fa-paper-plane"></i></div><div class="header-logo__text"><a class="header-logo__title" href="./">Digital Lifestyle</a><span class="header-logo__subtitle">Сайт IT специалиста</span></div></div><div class="user-block"><a class="user-block__login-link" href="#">Регистрация</a>&nbsp;<a class="user-block__login-link" href="#">Вход</a></div><div class="user-block"><div class="user-block__avatar"><div class="avatar-small"><img src="../img/avatar-1.jpg"/></div></div><div class="user-block__text"><div class="user-block__name">Юрий Ключевский</div><div class="user-block__role">Пользователь</div><div class="buttons"><a class="button button--profile" href="#">Профиль</a> &nbsp;<a class="button button--profile" href="#">Выход</a></div></div></div></div><div class="header__nav"><a class="header__nav-link" href="#">Главная</a><a class="header__nav-link header__nav-link--active" href="#">Обо мне</a><a class="header__nav-link" href="#">Работы</a><a class="header__nav-link" href="#">Блог</a><a class="header__nav-link" href="#">Контакты</a></div></nav><div class="container pt-80"><div class="row mb-80"><div class="col-md-3"><div class="avatar"><img src="../img/photo-big.jpg"/></div></div><div class="col-md-9 user-content"><h1 class="text-blue">Емельян Казаков</h1><p>Я веб разработчик из Казани. Мне 28 лет.<br>Занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p><p>Этот сайт я сделал в рамках обучения в школе онлайн обучения WebCademy.<br>Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p><h3>Что я умею</h3><p>Меня привлекет Frontend разработка, это не только моя работа, но и хобби. Также знаком и могу решать не сложные задачи на Backend.</p><p>Знаком и использую современный workflow, работаю с репозиториями git и сборкой проекта на gulp.</p><a class="button" href="#">Подробнее</a></div></div></div><div class="hr-line"></div><div class="container pt-35"><h2 class="title-1 mb-40">Новые <a href="#">работы</a></h2><div class="row mb-80"><div class="col-md-4"><div class="card card-portfolio"><div class="card-portfolio__img"><img src="../img/portfolio-preview.png"/></div><div class="card-portfolio__content"><h3 class="card-portfolio__title" title="Верстка Landing Page">Верстка Landing Page</h3><a class="button" href="#">Смотреть кейс</a></div></div></div><div class="col-md-4"><div class="card card-portfolio"><div class="card-portfolio__img"><img src="../img/portfolio-preview.png"/></div><div class="card-portfolio__content"><h3 class="card-portfolio__title" title="Верстка Landing Page">Верстка Landing Page</h3><a class="button" href="#">Смотреть кейс</a></div></div></div><div class="col-md-4"><div class="card card-portfolio"><div class="card-portfolio__img"><img src="../img/portfolio-preview.png"/></div><div class="card-portfolio__content"><h3 class="card-portfolio__title" title="Верстка Landing Page">Верстка Landing Page</h3><a class="button" href="#">Смотреть кейс</a></div></div></div></div><h2 class="title-1 mb-40">Новые записи в <a href="#">блоге</a></h2><div class="row mb-80"><div class="col-md-4"><div class="card card-post"><div class="card-post__img"><img src="../img/blog-preview.png"/></div><div class="card-post__content"><h3 class="card-post__title" title="Поездка в New York пример длинного названия поста">Поездка в New York пример длинного названия поста</h3><a class="button" href="#">Читать</a></div></div></div><div class="col-md-4"><div class="card card-post"><div class="card-post__img"><img src="../img/blog-preview.png"/></div><div class="card-post__content"><h3 class="card-post__title" title="Поездка в New York пример длинного названия поста">Поездка в New York пример длинного названия поста</h3><a class="button" href="#">Читать</a></div></div></div><div class="col-md-4"><div class="card card-post"><div class="card-post__img"><img src="../img/blog-preview.png"/></div><div class="card-post__content"><h3 class="card-post__title" title="Поездка в New York пример длинного названия поста">Поездка в New York пример длинного названия поста</h3><a class="button" href="#">Читать</a></div></div></div></div></div><footer class="footer"><div class="container"><div class="row"><div class="col-sm-5"><p>&copy; Юриий Ключевский</p><p>Создано с<i class="fa fa-heart"></i> в <a href="http://webcademy.ru/"><strong>WebCademy.ru</strong></a> в 2018 году</p></div><div class="col-sm-3"><p class="footer-nav"><a class="footer-nav__item" href="#">Главная</a><a class="footer-nav__item" href="#">Обо мне</a><a class="footer-nav__item" href="#">Работы</a><a class="footer-nav__item" href="#">Блог</a><a class="footer-nav__item" href="#">Контакты</a></p></div><div class="col-sm-4"><p class="footer__icons"><a href="#" target="blank"><i class="fab fa-vk"></i></a><a href="#" target="blank"><i class="fab fa-twitter"></i></a><a href="#" target="blank"><i class="fab fa-youtube"></i></a><a href="#" target="blank"><i class="fab fa-instagram"></i></a><a href="#" target="blank"><i class="fab fa-facebook"></i></a></p></div></div></div></footer><script src="js/libs-a09e13ee94.js"></script><script src="js/vendor-fba60370b5.js"></script><script src="js/main-3eec347321.js"></script><script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script></body></html>

src/pug/pages/home.pug
extends ../layouts/main.pug

block variables
	- var title = 'Главная страница'
	- var pageClass = 'index-page footer-bottom'

block content
	.container.pt-80
		.row.mb-80
			.col-md-3
				+avatar("../img/photo-big.jpg")
			.col-md-9.user-content
				h1.text-blue Емельян Казаков
				p Я веб разработчик из Казани. Мне 28 лет. <br>Занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
				p Этот сайт я сделал в рамках обучения в школе онлайн обучения WebCademy. <br>Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
				h3 Что я умею
				p Меня привлекет Frontend разработка, это не только моя работа, но и хобби. Также знаком и могу решать не сложные задачи на Backend.
				p Знаком и использую современный workflow, работаю с репозиториями git и сборкой проекта на gulp.
				+button('Подробнее', '#')
	.hr-line
	.container.pt-35
		h2.title-1.mb-40 Новые #[a(href="#") работы]
		.row.mb-80
			.col-md-4
				+card-portfolio("../img/portfolio-preview.png", "Верстка Landing Page" ,"#")
			.col-md-4
				+card-portfolio("../img/portfolio-preview.png", "Верстка Landing Page" ,"#")
			.col-md-4
				+card-portfolio("../img/portfolio-preview.png", "Верстка Landing Page" ,"#")
		h2.title-1.mb-40 Новые записи в #[a(href="#") блоге]
		.row.mb-80
			.col-md-4
				+card-post("../img/blog-preview.png", "Поездка в New York пример длинного названия поста" ,"#")
			.col-md-4
				+card-post("../img/blog-preview.png", "Поездка в New York пример длинного названия поста" ,"#")
			.col-md-4
				+card-post("../img/blog-preview.png", "Поездка в New York пример длинного названия поста" ,"#")

		
