src/pug/pages/login.pug
extends ../layouts/login.pug

block variables
	- var title = 'Вход на сайт'
	- var pageClass = 'login-page'

block content
		.login-header
			+logo('Digital Lifestyle')
			+link('Регистрация', 'registration.html')(class="link")

		form(action="success.html").plate
			.plate__heading Вход на сайт
			+error('Введите email')
			+error('Неверный формат email')
			+error('Введите пароль')
			+error("Неверный email или пароль")
				p Введите верные данные для входа или воспользуйтесь 
					a(href="#") восстановлением пароля, 
					| чтобы войти на сайт.
			+input('name', 'Введите имя' )
			+password('password', 'Пароль' )
			.plate__links
				+checkbox('Запомнить меня', name)
				a(href="#" class="link") Забыл пароль
			+button('Войти', 'login', '#', 'fa-angle-right', 'right')

		.login-footer
			p &copy; Юрий Ключевский
			p Создано с <i class="fas fa-heart color-heart"></i> в <a href="//webcademy.ru" class="link" target="_blank">WebCademy.ru</a> в 2018 году

docs/login.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><title>Вход на сайт</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]--><meta name="keywords" content=""/><meta name="description" content=""/><link rel="stylesheet" href="css/vendor-c33a748931.css"/><link rel="stylesheet" href="css/main-78f3527de1.css"/><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;subset=cyrillic-ext" rel="stylesheet"><!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]--></head><body class="login-page"><div class="login-page-content"><div class="login-header"><div class="header-logo"><div class="header-logo__icon"><i class="fas fa-paper-plane"></i></div><div class="header-logo__text"><a class="header-logo__title" href="./">Digital Lifestyle</a></div></div><a class="link" href="registration.html">Регистрация</a></div><form class="plate" action="success.html"><div class="plate__heading">Вход на сайт</div><div class="error">Введите email</div><div class="error">Неверный формат email</div><div class="error">Введите пароль</div><div class="error error--with-desc">Неверный email или пароль</div><div class="error-description"><p>Введите верные данные для входа или воспользуйтесь <a href="#">восстановлением пароля,</a> чтобы войти на сайт.</p></div> <input class="input" type="text" placeholder="Введите имя" name="name"/> <input class="input" type="password" placeholder="Пароль" name="password"/><div class="plate__links"> <label class="label form__label-checkbox"><input class="form__input-checkbox" type="checkbox"/><span class="form__checkbox"></span> Запомнить меня</label> <a class="link" href="#">Забыл пароль</a></div><a class="button" href="login">Войти<span class="button__icon button__icon--right"><i class="fas #"></i></span></a></form><div class="login-footer"><p>&copy; Юрий Ключевский</p><p>Создано с<i class="fas fa-heart color-heart"></i> в <a href="//webcademy.ru" class="link" target="_blank">WebCademy.ru</a> в 2018 году</p></div></div><script src="js/libs-a09e13ee94.js"></script><script src="js/vendor-fba60370b5.js"></script><script src="js/main-3eec347321.js"></script><script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script></body></html>
