docs/ui-kit.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><title>UI-kit и HTML фреймворк - Документация</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]--><meta name="keywords" content=""/><meta name="description" content=""/><link rel="stylesheet" href="css/vendor-c33a748931.css"/><link rel="stylesheet" href="css/main-78f3527de1.css"/><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;subset=cyrillic-ext" rel="stylesheet"><!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]--></head><body class="body--dashboard"><div class="left-panel blue-skin"><div class="left-panel__section"><div class="title-2">UI-KIT и PUG фреймворк</div></div><div class="left-panel__section"><p class="strong">Блоки</p><div class="left-panel-nav"><a class="left-panel-nav__link" href="ui/buttons.html">Кнопки</a><a class="left-panel-nav__link" href="ui/typhography.html">Типографика</a><a class="left-panel-nav__link" href="ui/forms.html">Формы</a><a class="left-panel-nav__link" href="ui/cards.html">Карточки</a><a class="left-panel-nav__link" href="ui/badges.html">Бейджи</a><a class="left-panel-nav__link" href="ui/avatars.html">Аватарки</a><a class="left-panel-nav__link" href="ui/errors.html">Ошибки</a></div></div><div class="left-panel__section"><p class="strong">Секции</p><div class="left-panel-nav"><a class="left-panel-nav__link" href="ui/comment-add.html">Добавить комментарий</a><a class="left-panel-nav__link" href="ui/comments.html">Комментарии</a><a class="left-panel-nav__link" href="ui/comment-register.html">Комментарий регистрация</a><a class="left-panel-nav__link" href="ui/blog-post.html">Пост в блоге</a> <a class="left-panel-nav__link" href="ui/user-message.html">Сообщение от пользователя</a><a class="left-panel-nav__link" href="ui/header-admin.html">Шапка администратора</a><a class="left-panel-nav__link" href="ui/header.html">Шапка общая</a><a class="left-panel-nav__link" href="ui/footer.html">Подвал сайта</a></div></div><div class="left-panel__section"><p class="strong">Страницы</p><div class="left-panel-nav"><a class="left-panel-nav__link" href="login.html">Вход на сайт</a><a class="left-panel-nav__link" href="registration.html">Регистрация</a></div></div></div><div class="main-wrapper"><div class="container container--left"><h1 class="title-2">Документация по фреймворку</h1><p>Тут должно быть пару слов о документации к фреймворку.</p><p>StyleGuide.</p><ul><li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda recusandae sunt voluptatibus soluta, aut nemo. Necessitatibus corrupti quam, rerum accusantium?</li><li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda recusandae sunt voluptatibus soluta, aut nemo. Necessitatibus corrupti quam, rerum accusantium?</li><li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda recusandae sunt voluptatibus soluta, aut nemo. Necessitatibus corrupti quam, rerum accusantium?</li><li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda recusandae sunt voluptatibus soluta, aut nemo. Necessitatibus corrupti quam, rerum accusantium?</li><li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda recusandae sunt voluptatibus soluta, aut nemo. Necessitatibus corrupti quam, rerum accusantium?</li><li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda recusandae sunt voluptatibus soluta, aut nemo. Necessitatibus corrupti quam, rerum accusantium?</li></ul></div></div><script src="js/libs-a09e13ee94.js"></script><script src="js/vendor-fba60370b5.js"></script><script src="js/main-3eec347321.js"></script><script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script></body></html>

src/pug/pages/ui-kit.pug
extends ../layouts/clean.pug

block variables
	- var title = 'UI-kit и HTML фреймворк - Документация'
	- var pageClass = 'body--dashboard'

block content
	include ../sections/ui-nav.pug

	.main-wrapper
		.container.container--left
			h1.title-2 Документация по фреймворку
			p Тут должно быть пару слов о документации к фреймворку.
			p StyleGuide.
			ul
				li Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda recusandae sunt voluptatibus soluta, aut nemo. Necessitatibus corrupti quam, rerum accusantium?	
				li Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda recusandae sunt voluptatibus soluta, aut nemo. Necessitatibus corrupti quam, rerum accusantium?	
				li Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda recusandae sunt voluptatibus soluta, aut nemo. Necessitatibus corrupti quam, rerum accusantium?	
				li Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda recusandae sunt voluptatibus soluta, aut nemo. Necessitatibus corrupti quam, rerum accusantium?	
				li Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda recusandae sunt voluptatibus soluta, aut nemo. Necessitatibus corrupti quam, rerum accusantium?	
				li Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda recusandae sunt voluptatibus soluta, aut nemo. Necessitatibus corrupti quam, rerum accusantium?	
				

			
