app/pug/ui-buttons.pug
extends layouts/ui-layout.pug

block variables
	- var title = 'UI - Buttons - кнопки'
	- var pageClass = 'index-page'

block content
	br
	br
	+button('Подробнее 1','readmore.html')
	br
	+button('Подробнее 2','readmore.html','fa-arrow-right')

	br
	br
	br
	.button(href='#') 
		i.fas.fa-arrow-right
		| Вперед

	.button(href='#') Подробнее

	.button(href='#') Редактировать
	.button(href='#') Удалить
	.button(href='#') Сохранить
	.button(href='#') Войти

block scripts
	script(defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js")
	

app/ui-buttons.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>UI - Buttons - кнопки</title><!--[if IE]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="keywords" content=""/>
  <meta name="description" content=""/><!-- build:cssVendor css/vendor.css -->
  <link rel="stylesheet" href="libs/bootstrap-4-grid/grid.min.css"/><!-- endbuild -->
<!-- build:cssCustom css/main.css -->
  <link rel="stylesheet" href="css/main.css"/><!-- endbuild -->
<!--[if lt IE 9]>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
</head>
<body class="index-page"><br/><br/><a class="button button--regular" href="readmore.html">Подробнее 1</a><br/><a class="button button--regular" href="readmore.html"> <i class="fas fa-arrow-right"> </i>&nbsp;Подробнее 2</a><br/><br/><br/>
  <div class="button" href="#"> <i class="fas fa-arrow-right"></i>Вперед</div>
  <div class="button" href="#">Подробнее</div>
  <div class="button" href="#">Редактировать</div>
  <div class="button" href="#">Удалить</div>
  <div class="button" href="#">Сохранить</div>
  <div class="button" href="#">Войти</div><!-- build:jsLibs js/libs.js -->
  <script src="libs/jquery/jquery.min.js"></script><!-- endbuild -->
<!-- build:jsVendor js/vendor.js -->
  <script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script><!-- endbuild -->
<!-- build:jsMain js/main.js -->
  <script src="js/main.js"></script><!-- endbuild -->
</body>
